# kotlin-tool-kit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frame/kotlintoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/kotlintoolkit/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/frame/kotlintoolkit/core/: Constant.kt  SharedPrefs.kt
app/src/main/java/com/frame/kotlintoolkit/core/di/: NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/frame/kotlintoolkit/core/enums/: Language.kt
app/src/main/java/com/frame/kotlintoolkit/core/exception/: Failure.kt
app/src/main/java/com/frame/kotlintoolkit/core/extentions/: ContextExt.kt  DoubleExt.kt  FloatExt.kt  IntegerExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/frame/kotlintoolkit/core/functional/: Either.kt
app/src/main/java/com/frame/kotlintoolkit/core/interactor/: UseCase.kt
app/src/main/java/com/frame/kotlintoolkit/core/interceptor/: RequestInterceptor.kt
app/src/main/java/com/frame/kotlintoolkit/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/frame/kotlintoolkit/core/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/frame/kotlintoolkit/data/auth/: AuthModule.kt
app/src/main/java/com/frame/kotlintoolkit/data/common/: BaseRepository.kt  ResponseWrapper.kt
app/src/main/java/com/frame/kotlintoolkit/presentation/: App.kt
app/src/main/java/com/frame/kotlintoolkit/presentation/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/frame/kotlintoolkit/presentation/home/: HomeFragment.kt
app/src/main/java/com/frame/kotlintoolkit/presentation/indicatorseekbar/: BaseFragment.java  ContinuousFragment.java  CustomFragment.java  (+4 more)
app/src/main/res/color/: selector_tick_marks_color.xml
app/src/main/res/drawable/: bima_selector_mark.xml  bima_selector_thumb.xml  custom_data_graph_gradient.xml  custom_indicator_gray_oval.xml  custom_indicator_orange_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_product_tour_1.xml  content_product_tour_2.xml  content_product_tour_3.xml  content_product_tour_4.xml  content_splash_screen.xml  continuous.xml  custom.xml  custom_indicator.xml  discrete.xml  fragment_first.xml  fragment_home.xml  fragment_isb.xml  fragment_login.xml  fragment_notification.xml  fragment_playground.xml  fragment_product_tour.xml  isb_indicator.xml  java_build.xml  notification_small.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frame/kotlintoolkit/: ExampleUnitTest.kt
(+32 files in other folders)
